app/data/tiles.json (before)
{
   "tiles":[
      {
         "letter":"WILD",
         "damage":3
      },
      {
         "letter":"WILD",
         "damage":3
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"B",
         "damage":3
      },
      {
         "letter":"B",
         "damage":3
      },
      {
         "letter":"C",
         "damage":3
      },
      {
         "letter":"C",
         "damage":3
      },
      {
         "letter":"M",
         "damage":3
      },
      {
         "letter":"M",
         "damage":3
      },
      {
         "letter":"P",
         "damage":3
      },
      {
         "letter":"P",
         "damage":3
      },
      {
         "letter":"F",
         "damage":4
      },
      {
         "letter":"F",
         "damage":4
      },
      {
         "letter":"H",
         "damage":4
      },
      {
         "letter":"H",
         "damage":4
      },
      {
         "letter":"V",
         "damage":4
      },
      {
         "letter":"V",
         "damage":4
      },
      {
         "letter":"W",
         "damage":4
      },
      {
         "letter":"W",
         "damage":4
      },
      {
         "letter":"Y",
         "damage":4
      },
      {
         "letter":"Y",
         "damage":4
      },
      {
         "letter":"K",
         "damage":5
      },
      {
         "letter":"J",
         "damage":8
      },
      {
         "letter":"X",
         "damage":8
      },
      {
         "letter":"Q",
         "damage":10
      },
      {
         "letter":"Z",
         "damage":10
      }
   ]
}

app/data/tiles.json (after)
{
   "tiles":[
      {
         "letter":"WILD",
         "damage":3
      },
      {
         "letter":"WILD",
         "damage":3
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"A",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"E",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"I",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"O",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"N",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"R",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"T",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"L",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"S",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"U",
         "damage":1
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"D",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"G",
         "damage":2
      },
      {
         "letter":"B",
         "damage":3
      },
      {
         "letter":"B",
         "damage":3
      },
      {
         "letter":"C",
         "damage":3
      },
      {
         "letter":"C",
         "damage":3
      },
      {
         "letter":"M",
         "damage":3
      },
      {
         "letter":"M",
         "damage":3
      },
      {
         "letter":"P",
         "damage":3
      },
      {
         "letter":"P",
         "damage":3
      },
      {
         "letter":"F",
         "damage":4
      },
      {
         "letter":"F",
         "damage":4
      },
      {
         "letter":"H",
         "damage":4
      },
      {
         "letter":"H",
         "damage":4
      },
      {
         "letter":"V",
         "damage":4
      },
      {
         "letter":"V",
         "damage":4
      },
      {
         "letter":"W",
         "damage":4
      },
      {
         "letter":"W",
         "damage":4
      },
      {
         "letter":"Y",
         "damage":4
      },
      {
         "letter":"Y",
         "damage":4
      },
      {
         "letter":"K",
         "damage":5
      },
      {
         "letter":"J",
         "damage":8
      },
      {
         "letter":"X",
         "damage":8
      },
      {
         "letter":"Q",
         "damage":10
      },
      {
         "letter":"Z",
         "damage":10
      }
   ]
}

app/data/tiles.json (diff)
@@ -293,6 +293,10 @@
          "damage":2
       },
       {
+         "letter":"D",
+         "damage":2
+      },
+      {
          "letter":"G",
          "damage":2
       },
